apiVersion: v1
kind: Pod
metadata:
  name: postgres
spec:
  containers:
    - name: postgres
      image: xyzmaps/xyz-postgres
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-data
      securityContext:
        runAsUser: 1000  # Placeholder for "keep-id" equivalent
      env:
        - name: POSTGRES_USER
          value: postgres  # Example for healthcheck
      startupProbe:  # Converted healthcheck
        exec:
          command:
            - pg_isready
            - -U
            - postgres
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 2
  volumes:
    - name: postgres-data
      persistentVolumeClaim:
        claimName: postgres-volume-claim

---
apiVersion: v1
kind: Pod
metadata:
  name: redis
spec:
  containers:
    - name: redis
      image: redis

---
apiVersion: v1
kind: Pod
metadata:
  name: xyz-hub
spec:
  containers:
    - name: xyz-hub
      image: xyzmaps/xyz-hub
  initContainers:
    - name: wait-for-postgres
      image: busybox
      command: ["sh", "-c", "until pg_isready -U postgres; do sleep 1; done"]
    - name: wait-for-redis
      image: busybox
      command: ["sh", "-c", "sleep 1"]

---
apiVersion: v1
kind: Pod
metadata:
  name: xyz-gateway
spec:
  containers:
    - name: xyz-gateway
      image: xyzmaps/xyz-gateway
      ports:
        - containerPort: 8080
          hostPort: 8080

---
apiVersion: v1
kind: Pod
metadata:
  name: docs
spec:
  containers:
    - name: docs
      image: xyzmaps/xyz-docs
      ports:
        - containerPort: 80
          hostPort: 9000

---
apiVersion: v1
kind: Pod
metadata:
  name: swagger-ui
spec:
  containers:
    - name: swagger-ui
      image: swaggerapi/swagger-ui
      ports:
        - containerPort: 8080
          hostPort: 8888
      env:
        - name: SWAGGER_JSON_URL
          value: http://localhost:8080/hub/static/openapi/stable.yaml

---
apiVersion: v1
kind: Pod
metadata:
  name: redoc-ui
spec:
  containers:
    - name: redoc-ui
      image: redocly/redoc
      ports:
        - containerPort: 80
          hostPort: 8889
      env:
        - name: SPEC_URL
          value: http://localhost:8080/hub/static/openapi/stable.yaml